# spring-statemachine-test

./: .gitignore  README.md  pom.xml
src/main/java/com/statemachine/: Application.java  EventTest.java
src/main/java/com/statemachine/component/: Action1.java  Action2.java  Action3.java  Action4.java  FactoryEventHandler.java  InboundExtAction.java  OrderStateMachineBuilder.java  OrderStateMachineHolder.java  PoolEventHandler.java
src/main/java/com/statemachine/config/: AbstractAction.java  OrderOnTransition.java  StateMachineConfig.java
src/main/java/com/statemachine/config/factory/: FactoryConfig.java  FactoryStateMachinePersist.java
src/main/java/com/statemachine/config/factory2/: FactoryConfig2.java
src/main/java/com/statemachine/config/pool/: PoolConfig.java  PoolStateMachinePersist.java
src/main/java/com/statemachine/core/: EventObj.java  ExtAction.java  ExtStateMachine.java  ExtStateMachineBuilder.java  ExtStateMachineFactory.java  ExtStateMachinePersist.java  ExtStateMachinePersister.java
src/main/java/com/statemachine/enums/: Events.java  States.java
src/main/java/com/statemachine/model/: Order.java
