<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-statemachine-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- 内部包版本 -->
        <pink-service.version>1.3.0.1-SNAPSHOT</pink-service.version>
        <commodity-center-api.version>1.0.8-RELEASE</commodity-center-api.version>
        <duapp-merchant-api.version>0.3.5-RELEASE</duapp-merchant-api.version>
        <order-api.version>4.5.6.5-RELEASE</order-api.version>
        <refund-api.version>1.0.5-RELEASE</refund-api.version>

        <deposit-api.version>1.1.6-RELEASE</deposit-api.version>
        <duapp-api.version>0.5.1-SNAPSHOT</duapp-api.version>
        <duapp-user-api.version>0.0.14</duapp-user-api.version>
        <ofc-admin-api.version>0.0.4-SNAPSHOT</ofc-admin-api.version>
        <carrier-integrator-api.version>1.0.7-RELEASE</carrier-integrator-api.version>
        <!-- 内部包版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.2.0</maven-source-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <fusion-dependencies.version>0.2.0.RC8</fusion-dependencies.version>
        <feign-form.version>3.2.2</feign-form.version>
        <wms-api.version>0.0.3-SNAPSHOT</wms-api.version>
        <mybatis-generator-maven-plugin.version>1.3.7</mybatis-generator-maven-plugin.version>
        <spring-boot-maven-plugin.version>2.1.9.RELEASE</spring-boot-maven-plugin.version>
        <com.shizhuang.duapp.sentinel-client.version>1.1.3</com.shizhuang.duapp.sentinel-client.version>
        <spring-boot-starter-async-executor.version>1.0.1-SNAPSHOT</spring-boot-starter-async-executor.version>
        <scm-common-function-spring-boot-starter-dict.version>1.0-SNAPSHOT
        </scm-common-function-spring-boot-starter-dict.version>
        <mybatis.version>3.4.6</mybatis.version>
        <scp-master-data-admin-dao.version>1.0.1-SNAPSHOT</scp-master-data-admin-dao.version>
        <scp-master-data-admin-api.version>1.0.1-SNAPSHOT</scp-master-data-admin-api.version>
        <dewu-cis.version>0.0.3-SNAPSHOT</dewu-cis.version>
        <redisson.version>3.8.2</redisson.version>
        <erp-api.version>0.0.2-RELEASE</erp-api.version>
        <spring-statemachine.version>2.2.0.RELEASE</spring-statemachine.version>
    </properties>

    <!-- 默认不引，声明依赖-->
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-bom</artifactId>
                <version>${spring-statemachine.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.poizon.scm</groupId>
                <artifactId>ofc-admin-api</artifactId>
                <version>${ofc-admin-api.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ofc-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ofc-dao</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wms-api</artifactId>
                <version>${wms-api.version}</version>
            </dependency>


            <!-- 五彩石（交易）相关集成-->
            <dependency>
                <groupId>com.shizhuang.duapp</groupId>
                <artifactId>order-api</artifactId>
                <version>${order-api.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-duapp-elasticjob-lite</artifactId>
                        <groupId>com.shizhuang.duapp</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--交易逆向api-->
            <dependency>
                <groupId>com.shizhuang.duapp</groupId>
                <artifactId>refund-api</artifactId>
                <version>${refund-api.version}</version>
            </dependency>


            <dependency>
                <groupId>com.poizon</groupId>
                <artifactId>fusion-dependencies</artifactId>
                <version>${fusion-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.shizhuang.duapp</groupId>
                <artifactId>commodity-center-api</artifactId>
                <version>${commodity-center-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shizhuang.duapp</groupId>
                <artifactId>duapp-merchant-api</artifactId>
                <version>${duapp-merchant-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shizhuang.duapp</groupId>
                <artifactId>deposit-api</artifactId>
                <version>${deposit-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shizhuang.duapp</groupId>
                <artifactId>duapp-api</artifactId>
                <version>${duapp-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shizhuang.duapp</groupId>
                <artifactId>carrier-integrator-api</artifactId>
                <version>${carrier-integrator-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.poizon</groupId>
                <artifactId>fusion-rpc-openfeign</artifactId>
                <version>${fusion-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign-form.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${feign-form.version}</version>
            </dependency>
            <dependency>
                <groupId>com.poizon.scm</groupId>
                <artifactId>pink-service</artifactId>
                <version>${pink-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.poizon.infr</groupId>
                <artifactId>duapp-user-api</artifactId>
                <version>${duapp-user-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shizhuang.duapp</groupId>
                <artifactId>sentinel-client</artifactId>
                <version>${com.shizhuang.duapp.sentinel-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dewu.scm</groupId>
                <artifactId>scm-common-function-spring-boot-starter-dict</artifactId>
                <version>${scm-common-function-spring-boot-starter-dict.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dewu</groupId>
                <artifactId>spring-boot-starter-async-executor</artifactId>
                <version>${spring-boot-starter-async-executor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.poizon.scm</groupId>
                <artifactId>sci-api</artifactId>
                <version>${dewu-cis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
            </dependency>

            <dependency>
                <groupId>com.shizhuang.duapp</groupId>
                <artifactId>scp-master-data-admin-dao</artifactId>
                <version>${scp-master-data-admin-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shizhuang.duapp</groupId>
                <artifactId>scp-master-data-admin-api</artifactId>
                <version>${scp-master-data-admin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shizhuang.duapp</groupId>
                <artifactId>refund-api</artifactId>
                <version>${refund-api.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
<!--            <version>2.9.0</version>-->
        </dependency>
        <!-- 依赖公共包 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                </plugin>
            </plugins>

        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**.*</include>
                    <include>**/**.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>


    <distributionManagement>

        <snapshotRepository>
            <id>poizon-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.poizon.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>poizon-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.poizon.com/nexus/content/repositories/releases/</url>
        </repository>

    </distributionManagement>

    <profiles>

        <profile>

            <id>poizon-maven</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <repositories>

                <repository>
                    <id>poizon-snapshots</id>
                    <name>OSS Snapshots Repository</name>
                    <url>http://nexus.poizon.com/nexus/content/repositories/snapshots/</url>
                    <snapshots>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </repository>

                <repository>
                    <id>poizon-releases</id>
                    <name>OSS Staging Repository</name>
                    <url>http://nexus.poizon.com/nexus/content/repositories/releases/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <releases>
                    </releases>
                </repository>

            </repositories>

        </profile>

    </profiles>
</project>